# graph-schema-introspector

./: README.adoc  pom.xml
docs/: using-kernel-tx.adoc
etc/checkstyle/: config.xml  suppressions.xml
src/main/java/example/: Introspect.java
src/main/java/org/neo4j/graph_schema/introspector/: GraphSchema.java  GraphSchemaGraphyResultWrapper.java  GraphSchemaJSONResultWrapper.java  GraphSchemaModule.java  Introspect.java
src/test/java/example/: IntrospectTest.java
src/test/java/org/neo4j/graph_schema/introspector/: GraphSchemaTest.java  IntrospectTest.java  SamplingTest.java
src/test/resources/: movie.cypher
